T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
BODYDELIM=22
ENDDELIM=23
HEADERNAME=24
STRING=25
INT=26
WHITESPACE=27
BOOLEAN=28
IDENTIFIER=29
ANAME=30
COMMENT=31
'HOA:'=1
'States:'=2
'Start:'=3
'&'=4
'AP:'=5
'Alias:'=6
'Acceptance:'=7
'acc-name:'=8
'tool:'=9
'name:'=10
'positions:'=11
'properties:'=12
'!'=13
'('=14
')'=15
'|'=16
'State:'=17
'{'=18
'}'=19
'['=20
']'=21
'--BODY--'=22
'--END--'=23
