T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BODYDELIM=24
ENDDELIM=25
HEADERNAME=26
STRING=27
INT=28
WHITESPACE=29
BOOLEAN=30
IDENTIFIER=31
ANAME=32
COMMENT=33
'HOA:'=1
'States:'=2
'Start:'=3
'&'=4
'AP:'=5
'Alias:'=6
'Acceptance:'=7
'acc-name:'=8
'tool:'=9
'name:'=10
'positions:'=11
'properties:'=12
'!'=13
'('=14
')'=15
'|'=16
'Inf'=17
'Fin'=18
'State:'=19
'{'=20
'}'=21
'['=22
']'=23
'--BODY--'=24
'--END--'=25
